# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=prod
APP_SECRET=5bcaf4bd1bd378c7750318d4e24a3ddb
DEBUG=0

DATABASE_URL="mysql://khapre.org_db:vishalkh@192.168.1.95:3306/tcevadb?serverVersion=8&charset=utf8mb4" 
DB_NAME="tcevadb"
DB_USERNAME="khapre.org_db"
DB_PASSWRD="vishalkh"
DB_HOST_NAME="192.168.1.95"
DB_PORT="3306"
DB_CLASS_NAME=""
DB_JDBC_URL=""
PUBLIC_DIR="public_html"